{
  "schema_version": 1,
  "namespace": "org.swir.phoneos",
  "design_contract": "swirphoneos-design-v1",
  "source_language": "en",
  "apps": [
    {"id":"phone","package":"org.swir.phoneos.phone","display_name":"Swir Phone","phase":"reference_hardware","status":"HOST_CONTRACT","hardware_dependent":true,"critical_for_beta":false,"capabilities":["dialer","in_call","recent_calls"]},
    {"id":"contacts","package":"org.swir.phoneos.contacts","display_name":"Swir Contacts","phase":"reference_hardware","status":"HOST_CONTRACT","hardware_dependent":false,"critical_for_beta":false,"capabilities":["local_contacts","import_export","provider_bridge"]},
    {"id":"messages","package":"org.swir.phoneos.messages","display_name":"Swir Messages","phase":"reference_hardware","status":"HOST_CONTRACT","hardware_dependent":true,"critical_for_beta":false,"capabilities":["sms","mms","conversation_history"]},
    {"id":"camera","package":"org.swir.phoneos.camera","display_name":"Swir Camera","phase":"reference_hardware","status":"HOST_CONTRACT","hardware_dependent":true,"critical_for_beta":false,"capabilities":["photo_capture","video_capture","camera_capability_report"]},
    {"id":"gallery","package":"org.swir.phoneos.gallery","display_name":"Swir Gallery","phase":"reference_hardware","status":"HOST_CONTRACT","hardware_dependent":false,"critical_for_beta":false,"capabilities":["local_media","albums","share","safe_delete"]},
    {"id":"files","package":"org.swir.phoneos.files","display_name":"Swir Files","phase":"emulator_core","status":"ANDROID_SOURCE","hardware_dependent":false,"critical_for_beta":true,"capabilities":["browse","search","copy_move_rename","share","safe_delete"]},
    {"id":"settings","package":"org.swir.phoneos.settings","display_name":"Swir Settings","phase":"emulator_core","status":"ANDROID_SOURCE","hardware_dependent":false,"critical_for_beta":true,"capabilities":["system_settings","search","device_status"]},
    {"id":"browser","package":"org.swir.phoneos.browser","display_name":"Swir Browser","phase":"beta_integration","status":"HOST_CONTRACT","hardware_dependent":false,"critical_for_beta":false,"capabilities":["web_browsing","downloads","privacy_controls"]},
    {"id":"clock","package":"org.swir.phoneos.clock","display_name":"Swir Clock","phase":"emulator_core","status":"ANDROID_SOURCE","hardware_dependent":false,"critical_for_beta":false,"capabilities":["alarms","timers","stopwatch","world_clock"]},
    {"id":"calculator","package":"org.swir.phoneos.calculator","display_name":"Swir Calculator","phase":"emulator_core","status":"ANDROID_SOURCE","hardware_dependent":false,"critical_for_beta":false,"capabilities":["basic_math","scientific_math"]},
    {"id":"notes","package":"org.swir.phoneos.notes","display_name":"Swir Notes","phase":"beta_integration","status":"HOST_CONTRACT","hardware_dependent":false,"critical_for_beta":false,"capabilities":["offline_notes","export","share"]},
    {"id":"recorder","package":"org.swir.phoneos.recorder","display_name":"Swir Recorder","phase":"reference_hardware","status":"HOST_CONTRACT","hardware_dependent":true,"critical_for_beta":false,"capabilities":["audio_recording","microphone_state","file_export"]},
    {"id":"calendar","package":"org.swir.phoneos.calendar","display_name":"Swir Calendar","phase":"beta_integration","status":"HOST_CONTRACT","hardware_dependent":false,"critical_for_beta":false,"capabilities":["local_calendar","provider_bridge"]},
    {"id":"weather","package":"org.swir.phoneos.weather","display_name":"Swir Weather","phase":"beta_integration","status":"HOST_CONTRACT","hardware_dependent":false,"critical_for_beta":false,"capabilities":["forecast","provider_attribution","unit_preferences"]},
    {"id":"update","package":"org.swir.phoneos.update","display_name":"Swir Update","phase":"emulator_core","status":"ANDROID_SOURCE","hardware_dependent":false,"critical_for_beta":true,"capabilities":["channel_status","signed_metadata","staged_update_state","recovery_handoff"]},
    {"id":"backup","package":"org.swir.phoneos.backup","display_name":"Swir Backup","phase":"reference_hardware","status":"HOST_CONTRACT","hardware_dependent":true,"critical_for_beta":false,"capabilities":["supported_data_backup","restore_orchestration","recovery_metadata"]},
    {"id":"privacy","package":"org.swir.phoneos.privacy","display_name":"Swir Privacy","phase":"emulator_core","status":"ANDROID_SOURCE","hardware_dependent":false,"critical_for_beta":true,"capabilities":["permission_review","privacy_indicators","access_history"]},
    {"id":"device_care","package":"org.swir.phoneos.device_care","display_name":"Swir Device Care","phase":"emulator_core","status":"ANDROID_SOURCE","hardware_dependent":true,"critical_for_beta":true,"capabilities":["storage_status","battery_status","thermal_status","hardware_diagnostics"]},
    {"id":"apps","package":"org.swir.phoneos.apps","display_name":"Swir Apps","phase":"beta_integration","status":"HOST_CONTRACT","hardware_dependent":false,"critical_for_beta":false,"capabilities":["package_catalog","signature_provenance","update_status"]},
    {"id":"swirroot","package":"org.swir.phoneos.swirroot","display_name":"SwirRoot","phase":"beta_integration","status":"HOST_CONTRACT","hardware_dependent":true,"critical_for_beta":false,"capabilities":["root_state","guided_enable","guided_unroot","authorization_audit"]}
  ]
}
